### Endpoint de teste
GET http://localhost:3003/ping

### 1) Signup
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "Quele",
    "email": "quele.ap.galdino@gmail.com",
    "password": "abc123"
}

### 2) Login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "astrodev@gmail.com",
    "password": "bananinha"
}

### 3) Get users
GET http://localhost:3003/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2MDIzODgzNiwiZXhwIjoxNjYwMzI1MjM2fQ.c48VK09QLSK2g1HHeGTuFnwbklTXgk_CE5xJQABTRrs

### 3) Delete user          
DELETE http://localhost:3003/users/102
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2MDIzODgzNiwiZXhwIjoxNjYwMzI1MjM2fQ.c48VK09QLSK2g1HHeGTuFnwbklTXgk_CE5xJQABTRrs

### 4) Edit user
PUT http://localhost:3003/users/bb9b7ee8-ae4b-4bd1-9bd6-e7e21594399b
Authorization: 
Content-Type: application/json

{
    "name": "Astrodev3"
}

### 5) Create post
POST http://localhost:3003/posts
Authorization: 
Content-Type: application/json

{}

### 6) Edit post
PUT http://localhost:3003/posts/
Authorization: 
Content-Type: application/json

{}

### 7) Delete post
DELETE http://localhost:3003/posts/
Authorization: 

### 8) Get post
GET http://localhost:3003/posts
Authorization: 
