Exercicio 1

CRIATE TABLE `projetoLabenu`(
id VARCHAR(255) PRIMARY KEY,
name VARCHAR(255) UNIQUE,
title VARCHAR(255),
date date);

Exercicio 2

Projeto 1 = {
	id: "001",
  name: "LabeSky",
  title: "LSy",
	date: "05/10/2023"
};

Projeto 2 = {
	id: "002",
	name: "Labefy",
	title: "LFy",
	date: "06/01/2024"
};

Projeto 3 = {
	id: "003",
	name: "AstroZoom",
  title: "AZm",
  date: "20/12/2022"
};

INSERT INTO `projetoLabenu`
VALUES
( "001", "LabeSky", "LSy", "2023/10/05"),
("002", "Labefy", "LFy", "2024/01/06"),
("003", "AstroZoom", "AZm", "2022/12/20");

Exercicio 3

a)
ALTER TABLE `projetoLabenu`
DROP COLUMN role;

b)
ALTER TABELA `projetoLabenu`
CHANGE date dueDate VARCHAR(255) UNIQUE NOT NULL;

c)
ALTER TABLE Users
DESCRIBE `Users`;

Exercicio 4

a)
ALTER TABLE `projetoLabenu`
ADD description VARCHAR(255)  NOT NULL;

b)
UPDATE `projetoLabenu`
SET description = "Projeto de sistema em nuvem da Labenu"
where = "001";

UPDATE `projetoLabenu`
SET description = "Projeto de sistema de gerenciamento de músicas da Labenu"
where = "002";

UPDATE `projetoLabenu`
SET description "Projeto de rede de comunicação da Labenu"
where = "003";

Exercicio 5

a)
SELECT *
FROM `projetoLabenu`
ORDER BY dueDate DESC; 

b)
SELECT nome, dueDate
FROM `projetoLabenu`
ORDER BY dueDate ASC
LIMIT 2;




